{
  "name": "jahid-hasan-portfolio",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.20.0",
  "scripts": {
    "dev": "concurrently -k -n client,server -c blue,green \"pnpm dev:client\" \"pnpm dev:server\"",
    "dev:client": "pnpm --filter client dev",
    "dev:server": "pnpm --filter server dev",
    "build": "pnpm --filter client build",
    "lint": "pnpm --filter client lint && pnpm --filter server lint",
    "test": "pnpm test:client && pnpm test:server",
    "test:client": "pnpm --filter client test",
    "test:server": "pnpm --filter server test",
    "test:e2e": "pnpm --filter client test:e2e",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "pnpm format:check && pnpm lint && pnpm test && pnpm build",
    "check:full": "pnpm check && pnpm test:e2e"
  },
  "devDependencies": {
    "concurrently": "^9",
    "prettier": "^3"
  }
}
